,Date,Name,Job,Salary,Region,Year,Month,Day
0,2003-06-17,Steven,Data_Science,24000,Seattle,2003,June,Tuesday
1,2005-09-21,Neena,Python_developer,17000,Seattle,2005,September,Wednesday
2,2006-01-03,Alexander,IT_PROG,9000,Stuttgart,2006,January,Tuesday
3,2007-05-21,Bruce,IT_PROG,6000,Stuttgart,2007,May,Monday
4,2005-06-25,David,IT_PROG,4800,Stuttgart,2005,June,Saturday
5,2006-02-05,Valli,IT_PROG,4800,Stuttgart,2006,February,Sunday
6,2007-02-07,Diana,IT_PROG,4200,Stuttgart,2007,February,Wednesday
7,2002-08-17,Nancy,CEO,12008,Berlin,2002,August,Saturday
8,2002-08-16,Daniel,FI_ACCOUNT,9000,Berlin,2002,August,Friday
9,2005-09-28,John,FI_ACCOUNT,8200,Berlin,2005,September,Wednesday
10,2005-09-30,Ismael,FI_ACCOUNT,7700,Berlin,2005,September,Friday
11,2006-03-07,Jose Manuel,FI_ACCOUNT,7800,Berlin,2006,March,Tuesday
12,2007-12-07,Luis,FI_ACCOUNT,6900,Berlin,2007,December,Friday
13,2002-12-07,Den,Economic_Director,11000,Berlin,2002,December,Saturday
14,2003-05-18,Alexander,Python_developer,15000,Berlin,2003,May,Sunday
15,2005-12-24,Shelli,Python_developer,15000,Leipzig,2005,December,Saturday
16,2005-07-24,Sigal,Python_developer,15000,Leipzig,2005,July,Sunday
17,2006-11-15,Guy,Software_Engineer,18000,Leipzig,2006,November,Wednesday
18,2007-08-10,Karen,Software_Engineer,17000,Sofia,2007,August,Friday
19,2004-07-18,Matthew,Business_Dev,12000,Sofia,2004,July,Sunday
20,2005-04-10,Adam,Business_Dev,12400,Sofia,2005,April,Sunday
21,2003-05-01,Payam,Business_Dev,14000,Berlin,2003,May,Thursday
22,2005-10-10,Shanta,Business_Dev,6500,Augsburg,2005,October,Monday
23,2007-11-16,Kevin,Business_Dev,5800,Augsburg,2007,November,Friday
24,2005-07-16,Julia,Python_developer,3200,Augsburg,2005,July,Saturday
25,2006-09-28,Irene,Python_developer,2700,Augsburg,2006,September,Thursday
26,2007-01-14,James,Python_developer,2400,Augsburg,2007,January,Sunday
27,2008-03-08,Steven,Python_developer,2200,Melbourne,2008,March,Saturday
28,2005-08-20,Laura,Python_developer,3300,Melbourne,2005,August,Saturday
29,2005-10-30,Mozhe,Python_developer,2800,Melbourne,2005,October,Sunday
30,2005-02-16,James,Python_developer,2500,Melbourne,2005,February,Wednesday
31,2007-04-10,TJ,Python_developer,2100,Augsburg,2007,April,Tuesday
32,2004-06-14,Jason,Web_Developer,3300,Augsburg,2004,June,Monday
33,2006-08-26,Michael,Web_Developer,2900,Berlin,2006,August,Saturday
34,2007-12-12,Ki,Web_Developer,2400,Berlin,2007,December,Wednesday
35,2008-02-06,Hazel,Web_Developer,2200,Berlin,2008,February,Wednesday
36,2003-07-14,Renske,Web_Developer,3600,Berlin,2003,July,Monday
37,2005-10-26,Stephen,Web_Developer,3200,Berlin,2005,October,Wednesday
38,2006-02-12,John,Web_Developer,2700,Berlin,2006,February,Sunday
39,2006-04-06,Joshua,Web_Developer,2500,Berlin,2006,April,Thursday
40,2003-10-17,Trenna,Storage_tech,3500,Melbourne,2003,October,Friday
41,2005-01-29,Curtis,Storage_tech,3100,Melbourne,2005,January,Saturday
42,2006-03-15,Randall,Storage_tech,2600,South San Francisco,2006,March,Wednesday
43,2006-07-09,Peter,Storage_tech,2500,South San Francisco,2006,July,Sunday
44,2004-10-01,John,Applications_Engineer,14000,Oxford,2004,October,Friday
45,2005-01-05,Karen,Applications_Engineer,13500,Oxford,2005,January,Wednesday
46,2005-03-10,Alberto,Applications_Engineer,12000,Oxford,2005,March,Thursday
47,2007-10-15,Gerald,Applications_Engineer,11000,Oxford,2007,October,Monday
48,2008-01-29,Eleni,Applications_Engineer,10500,Oxford,2008,January,Tuesday
